version: 0.0
os: windows
files:
  - source: App.MatrixClientNotifications
    destination: C:\BrightMls\MatrixClientNotifications
hooks:
  AfterInstall:
    - location: App.MatrixClientNotifications/DeployScripts/afterInstall.ps1
      timeout: 300
      runas: administrator
      